# Taller-Automatizacion-Rest-Api

./: build.gradle
src/main/java/com/unac/apis/: GoRestApi.java
src/main/java/com/unac/restinteractions/: RestInteractions.java
src/test/java/com/unac/runners/: GetGoRest.java
src/test/resources/com/unac/: get_go_rest.feature
